name=MicroTone
version=2.0.2
author=Master81
maintainer=<notreal@gmail.com>
sentence=low-flash high-performance pulse train library for attiny13/atmega8
paragraph=A simple library to create pulse train with an Attiny13A/L or Atmega8 MCU.
category=Signal Input/Output
url=https://github.com/Master811129/MicroTone
architectures=avr
